# todowithcouchbase

./: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
data/prometheus/config/: prometheus.yml
k8s/: app-config.yml  couchbase-pv.yml  couchbase-secret.yml  couchbase-statefulset.yml  grafana-deployment.yml  prometheus-configmap.yaml  prometheus-configmap.yml  prometheus-deployment.yml  setup-couchbase.yml  todowithcouchbase-deployment.yml
postman_collection/: To Do List.postman_collection.json
scripts/: configure-service.sh  create-bucket.sh  create-cluster.sh  create-collections.sh  create-indexes.sh  create-scopes.sh  setup-couchbase.sh
setup-couchbase/: Dockerfile  main.py
src/main/java/com/example/todowithcouchbase/: TodowithcouchbaseApplication.java
src/main/java/com/example/todowithcouchbase/Task/controller/: TaskController.java
src/main/java/com/example/todowithcouchbase/Task/exception/: TaskWithThisNameAlreadyExistException.java
src/main/java/com/example/todowithcouchbase/Task/model/: Task.java
src/main/java/com/example/todowithcouchbase/Task/model/entity/: TaskEntity.java
src/main/java/com/example/todowithcouchbase/Task/model/mapper/: SaveTaskRequestToTaskEntityMapper.java  TaskEntityToTaskResponseMapper.java
src/main/java/com/example/todowithcouchbase/Task/repository/: TaskRepository.java
src/main/java/com/example/todowithcouchbase/Task/service/: TaskService.java
src/main/java/com/example/todowithcouchbase/Task/service/impl/: TaskServiceImpl.java
src/main/java/com/example/todowithcouchbase/auth/config/: SecurityConfig.java  TokenConfigurationParameter.java
src/main/java/com/example/todowithcouchbase/auth/controller/: AuthController.java
src/main/java/com/example/todowithcouchbase/auth/exception/: PasswordNotValidException.java  PermissionNotFoundException.java  RoleNotFoundException.java  TokenAlreadyInvalidatedException.java  UnAuthorizeAttemptException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserStatusNotValidException.java
src/main/java/com/example/todowithcouchbase/auth/filter/: CustomBearerTokenAuthenticationFilter.java
src/main/java/com/example/todowithcouchbase/auth/model/: Token.java  User.java
src/main/java/com/example/todowithcouchbase/auth/model/entity/: InvalidTokenEntity.java  UserEntity.java
src/main/java/com/example/todowithcouchbase/auth/model/enums/: ConfigurationParameter.java  TokenClaims.java  TokenType.java  UserStatus.java  UserType.java
src/main/java/com/example/todowithcouchbase/auth/model/mapper/: RegisterRequestToUserEntityMapper.java  TokenToTokenResponseMapper.java  UserEntityToUserMapper.java
src/main/java/com/example/todowithcouchbase/auth/repository/: InvalidTokenRepository.java  UserRepository.java
src/main/java/com/example/todowithcouchbase/auth/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/todowithcouchbase/auth/service/: InvalidTokenService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  RegisterService.java  TokenService.java
src/main/java/com/example/todowithcouchbase/auth/service/impl/: InvalidTokenServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  RefreshTokenServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
src/main/java/com/example/todowithcouchbase/auth/utils/: KeyConverter.java
src/main/java/com/example/todowithcouchbase/common/config/: CouchbaseConfig.java  CouchbaseConfiguration.java  CouchbaseEntityListener.java  CouchbaseProperties.java  OpenApiConfig.java
src/main/java/com/example/todowithcouchbase/common/exception/: BucketConfigException.java  GlobalExceptionHandler.java
src/main/java/com/example/todowithcouchbase/common/model/: BaseDomainModel.java  CustomError.java  CustomPage.java  CustomPaging.java
src/main/java/com/example/todowithcouchbase/common/model/entity/: BaseEntity.java
src/main/java/com/example/todowithcouchbase/common/util/: ListUtil.java
src/main/java/com/example/todowithcouchbase/logging/aop/: LoggerAspectJ.java
src/main/java/com/example/todowithcouchbase/logging/entity/: LogEntity.java
src/main/java/com/example/todowithcouchbase/logging/repository/: LogRepository.java
src/main/java/com/example/todowithcouchbase/logging/service/: LogService.java
src/main/java/com/example/todowithcouchbase/task/controller/: TaskController.java
src/main/java/com/example/todowithcouchbase/task/exception/: TaskNotFoundException.java  TaskWithThisNameAlreadyExistException.java
src/main/java/com/example/todowithcouchbase/task/model/: Task.java
src/main/java/com/example/todowithcouchbase/task/repository/: TaskRepository.java
src/main/java/com/example/todowithcouchbase/task/service/: TaskService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/todowithcouchbase/: TodowithcouchbaseApplicationTests.java
src/test/java/com/example/todowithcouchbase/Task/controller/: TaskControllerTest.java
src/test/java/com/example/todowithcouchbase/auth/controller/: AuthControllerTest.java
src/test/java/com/example/todowithcouchbase/auth/utils/: KeyConverterTest.java
src/test/java/com/example/todowithcouchbase/base/: AbstractBaseServiceTest.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
src/test/java/com/example/todowithcouchbase/builder/: AdminUserBuilder.java  BaseBuilder.java  SaveTaskRequestBuilder.java  TaskEntityBuilder.java  TokenBuilder.java  UpdateTaskRequestBuilder.java  UserBuilder.java
src/test/java/com/example/todowithcouchbase/common/config/: OpenApiConfigTest.java
src/test/java/com/example/todowithcouchbase/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/todowithcouchbase/common/util/: ListUtilTest.java
src/test/java/com/example/todowithcouchbase/logging/aop/: LoggerAspectJTest.java
src/test/java/com/example/todowithcouchbase/task/controller/: TaskControllerTest.java
(+49 files in other folders)
